{
  "name": "api",
  "version": "1.0.0",
  "description": "Api do Aplicativo Delivery",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "\u0016https://github.com/detarso7/apiDelivery.git"
  },
  "author": "Saulo de Tarso <de_tarso7@hotmailcom> (https://saulodetarso.ml/)",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4"
  }
}
